int tempo=1;
int ledR1=11;
int ledG1=10;
int ledB1=9;
int ledR2=6;
int ledG2=5;
int ledB2=3;

void setup() {
  pinMode(ledR1,OUTPUT);
  pinMode(ledG1,OUTPUT);
  pinMode(ledB1,OUTPUT);
  pinMode(ledR2,OUTPUT);
  pinMode(ledG2,OUTPUT);
  pinMode(ledB2,OUTPUT);


}

void loop() {
 int ValorPot=analogRead (A0);
   digitalWrite (ledR1, LOW);
  digitalWrite (ledG1, LOW);
  digitalWrite (ledB1, LOW);
   digitalWrite (ledR2, LOW);
  digitalWrite (ledG2, LOW);
  digitalWrite (ledB2, LOW);
  
   if (ValorPot > 0 && ValorPot <= 333) {
    ("LED Amarelo......");
    analogWrite (ledB1, 255);}
    
     if (ValorPot > 0 && ValorPot <= 333) {
    ("LED Amarelo......");
    analogWrite (ledG2, 255);}
    

 if (ValorPot > 334 && ValorPot <= 777) {
    ("LED Amarelo......");
    digitalWrite (ledR1, 255);}
    
     if (ValorPot > 334 && ValorPot <= 777) {
    ("LED Amarelo......");
    analogWrite (ledB2, 255);}
    
if (ValorPot > 777 && ValorPot <= 889) {
    ("LED Amarelo......");
    analogWrite (ledG1, 255);}
    
     if (ValorPot > 777 && ValorPot <= 888) {
    ("LED Amarelo......");
    analogWrite (ledR2, 255);}

    if (ValorPot > 889 && ValorPot <= 1024) {
    ("LED Amarelo......");
    analogWrite (ledR2, 255);}

     if (ValorPot > 889 && ValorPot <= 1024) {
    ("LED Amarelo......");
    analogWrite (ledG1, 255);}

     if (ValorPot > 889 && ValorPot <= 1024) {
    ("LED Amarelo......");
    analogWrite (ledR1, 255);}

     if (ValorPot > 889 && ValorPot <= 1024) {
    ("LED Amarelo......");
    analogWrite (ledB2, 255);}
    


}
